<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Codeway</title>
</head>
<body>
    <h2>Greatings of the day </h2>
    <h3>I am Sumit Heliwal. </h3>
    <p>I am currently pursuing Btech in IT from YCCE.<br>
    Here is my Photo<br>
    <img src="sumit.jpg" alt="Photo" height="200" width="200"><br>
    Here my hobbies</p>
	<ul>
		<li>Listing Music</li>
		<li>Playing Games</li>
		<li>Coding</li>
	</ul>
    <h4>Contact Form</h4>
        <form >
            <input type="text" name="Name" placeholder="Enter Name" required><br>
            <input type="email" name="Email" placeholder="Enter email" required><br>
            <input type="number" name="Mobile number" placeholder="Mobile Number" required><br>
            <textarea name="Message" cols="25" rows="5" placeholder="Enter your message"></textarea><br>
            <input type="submit" name="Submit" value="Submit Form"><br>
        </form>
    <h4>Below are my marks details table</h4>
    <table border="1">
    	<tr>
	    	<td>  Class </td>
	        <td>  Medium </td>
	        <td>  Subject  </td>
	        <td>  Marks  </td>
        </tr>
        <tr>
        	<td>12</td>
        	<td>English </td>
        	<td>English</td>
            <td>50</td>
		</tr>
		<tr>
        	<td>12</td>
        	<td>English </td>
        	<td>Maths</td>
            <td>80</td>
		</tr>
		<tr>
        	<td>12</td>
        	<td>English </td>
        	<td>Science</td>
            <td>70</td>
		</tr>
		<tr>
        	<td>12</td>
        	<td>Hindi</td>
        	<td>Hindi</td>
            <td>85</td>
		</tr>
	</table>
	<p><b>Thank you for visitng my website. Have a nice day!</b></p>
</body>
</html>